<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timelines</title>
</head>
<body>
    <ul class="timeline">
            <li>
            <div class="item">
                <span>1</span>
                <div class="content">
                    <h3>what is lorem ipsum??</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius earum laborum qui fuga nostrum architecto excepturi at quo sint deleniti? Sunt harum velit fuga magnam doloremque consectetur assumenda ducimus reprehenderit amet dolorem illum recusandae sed ab iusto, modi, veritatis numquam deserunt voluptates asperiores voluptas maxime.</p>
                    </div>
                    </div>
                    </li>
            <li>
            <div class="item">
                            <span>2</span>
                            <div class="content">
                                <h3>what is lorem ipsum??</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius earum laborum qui fuga nostrum architecto excepturi at quo sint deleniti? Sunt harum velit fuga magnam doloremque consectetur assumenda ducimus reprehenderit amet dolorem illum recusandae sed ab iusto, modi, veritatis numquam deserunt voluptates asperiores voluptas maxime.</p>
                                </div>
                                </div>
                                </li>
            <li>
            <div class="item">
                                        <span>3</span>
                                        <div class="content">
                                            <h3>what is lorem ipsum??</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius earum laborum qui fuga nostrum architecto excepturi at quo sint deleniti? Sunt harum velit fuga magnam doloremque consectetur assumenda ducimus reprehenderit amet dolorem illum recusandae sed ab iusto, modi, veritatis numquam deserunt voluptates asperiores voluptas maxime.</p>
                                            </div>
                                            </div>
                                            </li>
            <li>
            <div class="item">
                                                    <span>4</span>
                                                    <div class="content">
                                                        <h3>what is lorem ipsum??</h3>
                                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius earum laborum qui fuga nostrum architecto excepturi at quo sint deleniti? Sunt harum velit fuga magnam doloremque consectetur assumenda ducimus reprehenderit amet dolorem illum recusandae sed ab iusto, modi, veritatis numquam deserunt voluptates asperiores voluptas maxime.</p>
                                                        </div>
                                                        </div>
                                                        </li>
            <li>
            <div class="item">
                                                                <span>5</span>
                                                                <div class="content">
                                                                    <h3>what is lorem ipsum??</h3>
                                                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius earum laborum qui fuga nostrum architecto excepturi at quo sint deleniti? Sunt harum velit fuga magnam doloremque consectetur assumenda ducimus reprehenderit amet dolorem illum recusandae sed ab iusto, modi, veritatis numquam deserunt voluptates asperiores voluptas maxime.</p>
                                                                    </div>
                                                                    </div>
                                                                    </li>
          <li>
          <div class="item">
                                                                        <span>6</span>
                                                                        <div class="content">
                                                                            <h3>what is lorem ipsum??</h3>
                                                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius earum laborum qui fuga nostrum architecto excepturi at quo sint deleniti? Sunt harum velit fuga magnam doloremque consectetur assumenda ducimus reprehenderit amet dolorem illum recusandae sed ab iusto, modi, veritatis numquam deserunt voluptates asperiores voluptas maxime.</p>
                                                                            </div>
                                                                            </div>
                                                                            </li>
    </ul>
</body>
</html>